<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sait</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js" defer></script>

</head>
<body>

<header class="header">

    <a href="#" class="logo"> <i class="fa fa-credit-card"></i> Petacard </a>

    <nav class="navbar">
        <a href="#home">Главная</a>
        <a href="#about">О нас</a>
        <a href="#shop">Товары</a>
        <a href="#gallery">Консультанты</a>
        <a href="#message">Связаться</a>
          <a href="#">+7 (999) 999 99 99</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="найти..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>
<!-- header -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="slide active" style="background:url(images/home-bg-1.png) no-repeat; background-size: cover; background-position: center;">
        <div class="content">
            <span>кредитная карта буущего</span>
            <h3>Petacard</h3>
            <a href="#" class="btn">ВПЕРЕД</a>
        </div>
    </div>

</section>

<!-- home section ends -->


<!-- services section starts  

<section class="service">

    <div class="box">
        <img src="images/icon-1.png" alt="">
        <h3>бесплатная доставка</h3>
        <p>заказывайте из любой точки мира и мы доставим бесплатно</p>
    </div>

    <div class="box">
        <img src="images/icon-2.png" alt="">
        <h3>возможность возврата</h3>
        <p>в случае нарушения условий вернем вам деньги за товар</p>
    </div>

    <div class="box">
        <img src="images/icon-3.png" alt="">
        <h3>поддержка 24/7 </h3>
        <p>в случае возникновения проблем свяжитесь с консультантами</p>
    </div>

</section>

 services section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/about-img.png" alt="">
    </div>

    <div class="content">
        <div class="box">
            <h3>В чем прорыв?</h3>
            <p>Условия по продукту кредитная карта "120 дней без процентов": кредитный лимит от 10 000 до 300 000 руб. (определяется индивидуально для каждого клиента); ставка: от 9,9% до 27% (по операциям оплаты товаров и услуг), 49,9% годовых (по иным операциям (в том числе, получения наличных денежных средств) (ставка рассчитывается индивидуально для каждого клиента (применимо для тарифа с диапазоном ставок). Ежемесячный минимальный платеж: 7% (мин 500 руб.), рассчитывается по окончании расчетного периода как минимальная сумма от кредитного лимита или от суммы полной задолженности, но не более полной задолженности и подлежит оплате в течение платежного периода; льготный период кредитования составляет - 120 календарных дней.</p>
            <a href="#" class="btn">читать далее...</a>
        </div>

</section>

<!-- about section ends -->

<!-- shop section starts  -->

<section class="shop" id="shop">

    <h1 class="heading">Товары</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/product-1.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>карта</h3>
                <div class="price"> $249.99 <span>$289.99</span> </div>
                <a href="#" class="btn">добавить</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-2.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>карта</h3>
                <div class="price"> $249.99 <span>$289.99</span> </div>
                <a href="#" class="btn">добавить</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-3.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>карта</h3>
                <div class="price"> $249.99 <span>$289.99</span> </div>
                <a href="#" class="btn">добавить</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-4.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>карта</h3>
                <div class="price"> $249.99 <span>$289.99</span> </div>
                <a href="#" class="btn">добавить</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-5.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>карта</h3>
                <div class="price"> $249.99 <span>$289.99</span> </div>
                <a href="#" class="btn">добавить</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/product-6.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>карта</h3>
                <div class="price"> $249.99 <span>$289.99</span> </div>
                <a href="#" class="btn">добавить</a>
            </div>
        </div>

    </div>

</section>

<!-- shop section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"> Консультанты </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/gallery-img-1.jpg" alt="">
            <div class="content">
                <h3>ЛИ МИН</h3>
                <p>Напишите нашему консультанту и он с удовольствием поможет вам</p>
                <a href="#" class="btn">написать</a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery-img-2.jpg" alt="">
            <div class="content">
                <h3>ЛИ МИН</h3>
                <p>Напишите нашему консультанту и он с удовольствием поможет вам</p>
                <a href="#" class="btn">написать</a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery-img-3.jpg" alt="">
            <div class="content">
                <h3>ЛИ МИН</h3>
                <p>Напишите нашему консультанту и он с удовольствием поможет вам</p>
                <a href="#" class="btn">написать</a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery-img-4.jpg" alt="">
            <div class="content">
               <h3>ЛИ МИН</h3>
                <p>Напишите нашему консультанту и он с удовольствием поможет вам</p>
                <a href="#" class="btn">написать</a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery-img-5.jpg" alt="">
            <div class="content">
                <h3>ЛИ МИН</h3>
                <p>Напишите нашему консультанту и он с удовольствием поможет вам</p>
                <a href="#" class="btn">написать</a>
            </div>
        </div>

        <div class="box">
            <img src="images/gallery-img-6.jpg" alt="">
            <div class="content">
               <h3>ЛИ МИН</h3>
                <p>Напишите нашему консультанту и он с удовольствием поможет вам</p>
                <a href="#" class="btn">написать</a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- message sections starts  -->

<section class="message" id="message">

    <form action="">
        <h3>Связаться</h3>
        <input type="text" placeholder="Имя" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="number" placeholder="телефон" class="box">
      <textarea name="" placeholder="сообщение" class="box" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="отправить" class="btn">
    </form>

</section>

<!-- message section ends -->

</body>
</html>
